# todo-tasks

./: Dockerfile  Dockerfile.Test  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  run.sh
DB/: init.sql
src/main/java/com/main/java/todo_app/: Task.java  TaskController.java  TaskRepository.java  TodoApplication.java  TodoTasksApplication.java
src/main/java/com/main/java/todo_app/config/: BeansConfig.java  WebConfig.java
src/main/java/com/main/java/todo_app/controller/: TaskController.java  TaskControllerTest.java
src/main/java/com/main/java/todo_app/domain/: Task.java  TaskId.java
src/main/java/com/main/java/todo_app/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/main/java/todo_app/repository/: TaskRepository.java
src/main/java/com/main/java/todo_app/service/: DefaultTaskService.java  TaskService.java
src/main/java/com/main/java/todo_app/validation/: TaskValidator.java  TaskValidatorTest.java
src/main/java/com/main/java/todo_app/web/dto/: CreateTaskRequest.java  TaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/resources/: application.properties
src/test/java/com/main/java/todo_app/: TodoApplicationTest.java  TodoTasksApplicationTests.java
src/test/java/com/main/java/todo_app/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/com/main/java/todo_app/service/: DefaultTaskServiceTest.java  TaskServiceIntegrationTest.java
src/test/resources/: application-test.properties
ui/: .env  Dockerfile  Dockerfile.test  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
ui/src/: App.jsx  main.jsx
ui/src/components/: AddTask.jsx  TaskList.jsx
ui/test/: app.test.jsx
ui/test/components/: AddTask.test.jsx  TaskList.test.jsx
